
import model.Product;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author KoonAoN
 */
public class BillDetailPanel extends javax.swing.JPanel {

    /**
     * Creates new form BillDetailPanel
     */
    public BillDetailPanel() {
        initComponents();
    }

    public BillDetailPanel(Product product) {
        initComponents();
        ProductName.setText(product.getName());
        Price.setText(product.getPrice()+"");
        Amount.setText(product.getAmount()+"");
        //c.setText("********************************************************");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProductName = new javax.swing.JLabel();
        Amount = new javax.swing.JLabel();
        Price = new javax.swing.JLabel();
        c = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(300, 50));
        setPreferredSize(new java.awt.Dimension(300, 50));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ProductName.setText("ProductName");
        add(ProductName, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 17, 67, -1));

        Amount.setText("Amount");
        add(Amount, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 67, 27));

        Price.setText("Price");
        add(Price, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 67, 27));
        add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Amount;
    private javax.swing.JLabel Price;
    private javax.swing.JLabel ProductName;
    private javax.swing.JLabel c;
    // End of variables declaration//GEN-END:variables
}
